<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InquiryApp.Common\InquiryApp.Common.csproj" />
    <ProjectReference Include="..\InquiryApp.DataServices\InquiryApp.DataServices.csproj" />
  </ItemGroup>

</Project>
